spring.application.name=demo
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.password=andatra
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
